################################### 
#       NMT configuration         #
###################################

[DEFAULT]

system = RNN
src_lang = zh
trg_lang = ja
id = 01
user = Wang_Hao
category = baseline
prefix = /home/%(User)s/workspace/result/%(src_lang)s-%(trg_lang)s
workspace = %(prefix)s/%(system)s.%(src_lang)s-%(trg_lang)s.%(Category)s.%(id)s
output = %(workspace)s/output
save_log = %(workspace)s/log
save_model = %(workspace)s/model
save_vocab = %(workspace)s/vocab



[Data]
max_seq_len = 50
data_path = /home/%(User)s/workspace/ASPEC-JC.clean/Juman+Stanford
train_dataset = train
valid_dataset = dev
test_dataset = test

[GPU]
use_gpu = [0]

[Embedding]
min_freq = 1
src_embed_dim = 512
trg_embed_dim = 512
#share_vocab = True
#share_embedding = True

[Train]
epochs = 10
train_batch_size = 32
valid_batch_size = 16
max_decrease_steps = 30
report_every = 50

[Optimizer]
lr = 4e-4
optim = Adam
max_grad_norm = 5
warmup_steps = 8000
adam_beta2 = 0.99
grad_accum_count = 1

[Network]
dropout = 0.1
enc_num_layers = 4
dec_num_layers = 4
hidden_size = 512
attn_type = general

[RNN]
bidirectional = True
rnn_type = GRU

[Translate]
test_batch_size = 32
use_beam_search = False
k_best = 1
beam_size = 5
replace_unk = True
